<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Name}} - Groupie Tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .main {
            text-align: center;
        }

        .main img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .main img:hover {
            transform: scale(1.05);
        }

        .main h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #007bff;
        }

        h2 {
            color: #333;
            font-weight: 700;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        li:last-child {
            border-bottom: none;
        }

        #key {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <img src="{{.Image}}" alt="{{.Name}}">
            <h1>{{.Name}}</h1>
            <p>Creation Date: {{.CreationDate}}</p>
            <p>First Album: {{.FirstAlbum}}</p>
        </div>
        <div class="members">
            <h2>Members</h2>
            <ul>
                {{range .Members}}
                <li>{{.}}</li>
                {{end}}
            </ul>
        </div>
        <div class="locations">
            <h2>Locations</h2>
            <ul>
                {{range .Locations}}
                <li>{{.}}</li>
                {{end}}
            </ul>
        </div>
        <div class="dates">
            <h2>Concert Dates</h2>
            <ul>
                {{range .ConcertDates}}
                <li>{{.}}</li>
                {{end}}
            </ul>
        </div>
        <div class="relations">
            <h2>Relations</h2>
            <ul>
                {{range $key, $value := .Relations}}
                <li id="key">{{$key}}</li>
                {{range $value}}
                <ul>
                    <li>{{.}}</li>
                </ul>
                {{end}}
                {{end}}
            </ul>
        </div>
    </div>

</body>

</html>