<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupie Tracker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 2rem;
            margin: 0;
            font-size: 2.5rem;
            color: #333;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            padding: 2rem;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card h3 {
            padding: 1rem;
            margin: 0;
            font-size: 1.2rem;
            color: #333;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Groupie Tracker</h1>
    <div class="grid-container">
        {{range .}}
        <a href="/artists/{{.ID}}">
            <div class="card">
                <img src="{{.Image}}" alt="{{.Name}}">
                <h3>{{.Name}}</h3>
            </div>
        </a>
        {{end}}
    </div>
</body>

</html>